# demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/ecommerce/demo/api/service/: Demo.java
demo-assemble/: pom.xml
demo-assemble/src/main/java/com/ecommerce/demo/: Demo.java
demo-assemble/src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  application.properties
demo-biz/: pom.xml
demo-biz/src/main/java/com/ecommerce/demo/biz/: Demo.java
demo-common/: pom.xml
demo-common/src/main/java/com/ecommerce/demo/common/: Demo.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/ecommerce/demo/domain/: Demo.java
demo-integration/: pom.xml
demo-integration/src/main/java/com/ecommerce/demo/integration/: Demo.java
demo-test/: pom.xml
demo-test/src/test/java/com/ecommerce/test/: Demo.java
