<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecommerce-parent</artifactId>
        <groupId>com.ecommerce</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>demo-api</module>
        <module>demo-assemble</module>
        <module>demo-biz</module>
        <module>demo-domain</module>
        <module>demo-common</module>
        <module>demo-integration</module>
        <module>demo-test</module>
    </modules>
    <name>e-commerce-demo</name>

    <properties>
        <ecommerce-common.version>1.0.0-SNAPSHOT</ecommerce-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecommerce</groupId>
            <artifactId>ecommerce-common</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ecommerce</groupId>
                <artifactId>ecommerce-common</artifactId>
                <version>${ecommerce-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>