#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=
#MySQL\u9A71\u52A8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8D26\u53F7
spring.datasource.username=
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=


#dubbo\u7684\u76F8\u5173\u914D\u7F6E
spring.dubbo.application.name=ecommerce-demo
spring.dubbo.registry.address=

# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=
# Redis服务器连接密码（默认为空）
spring.redis.password=

logging.level.root=info
logging.level.com.ecommerce.demo.domain.dal.mapper=debug

