spring.profiles.active=local

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.dubbo.application.name=ecommerce-demo
spring.dubbo.protocol.port=
spring.dubbo.provider.timeout=
spring.dubbo.consumer.timeout=
spring.dubbo.registry.timeout=
spring.dubbo.base-package=com.ecommerce.demo.biz.provider
spring.dubbo.provider.filter=-exception


# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

app.code=
server.port=
